<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<beans xmlns = "http://www.springframework.org/schema/beans"
       xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation = "http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd ">

    <!-- Initialization for data source -->
    <bean id="dataSource" class = "org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name='driverClassName' value="org.sqlite.JDBC"/>
        <property name='url' value='jdbc:sqlite:./Patients.db'/>
    </bean>

    <!-- Definition for patientJDBCTemplate bean -->
    <bean id='patientJDBCTemplate' class="com.doctorassistant.db.PatientJDBCTemplate">
        <property name="dataSource" ref='dataSource' />
    </bean>

    <!--&lt;!&ndash; Definition for drugJDBCTemplate bean &ndash;&gt;-->
    <!--<bean id='drugJDBCTemplate' class="com.doctorassistant.db.DrugJDBCTemplate">-->
        <!--<property name="dataSource" ref='dataSource' />-->
    <!--</bean>-->

    <!--&lt;!&ndash; Definition for operationsJDBCTemplate bean &ndash;&gt;-->
    <!--<bean id='operationsJDBCTemplate' class="com.doctorassistant.db.OperationsJDBCTemplate">-->
        <!--<property name="dataSource" ref='dataSource' />-->
    <!--</bean>-->

    <!--&lt;!&ndash; Definition for diagnosisJDBCTemplate bean &ndash;&gt;-->
    <!--<bean id='diagnosisJDBCTemplate' class="com.doctorassistant.db.DiagnosisJDBCTemplate">-->
        <!--<property name="dataSource" ref='dataSource' />-->
    <!--</bean>-->

    <!--&lt;!&ndash; Definition for imagesJDBCTemplate bean &ndash;&gt;-->
    <!--<bean id='imagesJDBCTemplate' class="com.doctorassistant.db.ImagesJDBCTemplate">-->
        <!--<property name="dataSource" ref='dataSource' />-->
    <!--</bean>-->

    <!--&lt;!&ndash; Definition for prescriptionsJDBCTemplate bean &ndash;&gt;-->
    <!--<bean id='prescriptionsJDBCTemplate' class="com.doctorassistant.db.PresriptionsJDBCTemplate">-->
        <!--<property name="dataSource" ref='dataSource' />-->
    <!--</bean>-->

    <!--&lt;!&ndash; Definition for instructionsJDBCTemplate bean &ndash;&gt;-->
    <!--<bean id='instructionsJDBCTemplate' class="com.doctorassistant.db.InstructionsJDBCTemplate">-->
        <!--<property name="dataSource" ref='dataSource' />-->
    <!--</bean>-->

</beans>
